# Gala-Enchantment-Basic-PaperMC

./: FlightListener.java  README.md
.github/workflows/: main.yml
GalaEnchantmentBasic/: CustomEffect.java  GEBPlugin.java  README.md  build.gradle  plugin.yml  settings.gradle
GalaEnchantmentBasic/src/main/java/com/gala/geb/: GEBPlugin.java
GalaEnchantmentBasic/src/main/java/com/gala/geb/command/: GEBCommand.java
GalaEnchantmentBasic/src/main/java/com/gala/geb/enchant/: CustomEffect.java  EnchantManager.java  GEBEnchant.java  ItemKind.java
GalaEnchantmentBasic/src/main/java/com/gala/geb/gui/: GebHolder.java  GuiManager.java
GalaEnchantmentBasic/src/main/java/com/gala/geb/listener/: EffectListener.java  EnchantTableListener.java  FlightListener.java  GuiListener.java
GalaEnchantmentBasic/src/main/java/com/gala/geb/task/: EquipEffectTask.java
GalaEnchantmentBasic/src/main/resources/: config.yml  plugin.yml
